[gd_scene format=3 uid="uid://dq3rudcty2ua3"]

[node name="DamagePopup" type="Control" unique_id=398661542]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1854282114]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0.05882353, 0, 1)
theme_override_font_sizes/font_size = 60
text = "-1
"
horizontal_alignment = 1
vertical_alignment = 1
