[gd_scene format=3 uid="uid://bxaf8sg4b8btq"]

[ext_resource type="Script" uid="uid://b7xy67jmttvfa" path="res://scripts/units/unit_base.gd" id="1_unit"]
[ext_resource type="Script" uid="uid://cxu3s4u1nn7e2" path="res://scripts/units/unit_sprite_visual.gd" id="2_visual"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(0.9, 1.76, 0.9)

[node name="UnitBase" type="Node3D"]
script = ExtResource("1_unit")

[node name="UnitVisual" type="Node3D" parent="."]
script = ExtResource("2_visual")
default_animation = "idle"
pixel_size = 0.022
outline_width = 2.5
y_offset = 0.0
use_placeholder_sheets = true
use_outline_shader = true

[node name="SpriteAnchor" type="Node3D" parent="UnitVisual"]

[node name="Sprite3D" type="Sprite3D" parent="UnitVisual/SpriteAnchor"]
centered = true
offset = Vector2(0, 40)
billboard = 2
pixel_size = 0.022
axis = 1
alpha_cut = 2
texture_filter = 0
render_priority = 1

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_body")
